<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.supportwheel.engineer">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.engineer.EngineerListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.schedule.SupportScheduleActivity"
            android:label="@string/engineers_support_schedule"
            android:noHistory="true">
        </activity>
    </application>
</manifest>